<!--index.wxml-->
<view class="container">
<!-- <view wx:for="{{province}}" wx:key="provinceCode">{{item.name}}<button data-code="{{item.provinceCode}}" bindtap="getCity">get</button></view>

<block wx:for="{{city}}" wx:key="cityCode">
<view>
  {{item.name}}
  <button data-city-code="{{item.cityCode}}" bindtap="getMonthPrice">month</button>
  <button data-city-code="{{item.cityCode}}" bindtap="getYearPrice">year</button>
</view>
</block>

<block wx:for="{{monthPrice}}" wx:key="*this">
<view>
  价格：{{item.cityPrice}}---时间：{{item.priceDate}}
</view>
</block>

<block wx:for="{{yearPrice}}" wx:key="*this">
<view>
  价格：{{item}}---时间：{{index}}
</view>
</block> -->

<!-- 简介卡片 -->
<block wx:for="{{cardInfo}}" wx:key="*this">
<view class="card" bindtap="goDetail" data-code="{{item[0].value}}">
  <view class="title">{{item[0].key}}</view>
  <view class="right">
  <view class="nowPrice">{{item[1].value}}元/m²</view>
  <view class="spanPrice" style="color:red" wx:if="{{item[1].value - item[1].key > 0}}">⬆{{item[1].value - item[1].key}}元</view>
  <view class="spanPrice" style="color:blue" wx:if="{{item[1].value - item[1].key == 0}}">——</view>
  <view class="spanPrice" style="color:green" wx:if="{{item[1].value - item[1].key < 0}}">⬇{{item[1].value - item[1].key}}元</view>
  </view>
</view>
</block>

<!-- 选择开始的月份 -->
<!-- <picker-view value="{{value}}" indicator-style="height: 50rpx;" style="width: 100%; height: 300rpx;" bindchange="selectStartMonth">
  <picker-view-column><view wx:for="{{startYears}}" wx:key="*this">{{item}}年</view></picker-view-column>
  <picker-view-column><view wx:for="{{startMonths}}" wx:key="*this">{{item}}月</view></picker-view-column>
</picker-view> -->

<!-- 选择结束的月份 -->
<!-- <picker-view value="{{value}}" indicator-style="height: 50rpx;" style="width: 100%; height: 300rpx;" bindchange="selectEndMonth">
  <picker-view-column><view wx:for="{{endYears}}" wx:key="*this">{{item}}年</view></picker-view-column>
  <picker-view-column><view wx:for="{{endMonths}}" wx:key="*this">{{item}}月</view></picker-view-column>
</picker-view> -->
</view>
