/* pages/detail/detail.wxss */
.line_canvas{
  width: 95%;
  height: 50%;
  position:absolute;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.section{
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  position: absolute;
  right: 15rpx;
  z-index: 999;
  font-size: 25rpx;
  color: rgb(55, 56, 56);
  border-radius: 8rpx;
  background-color: rgb(232, 238, 240);
  box-shadow: rgb(226, 221, 221) 4rpx 4rpx 15rpx;
}

.detail_card{
  width: 98%;
  border-radius: 10rpx;
  box-shadow: rgb(226, 221, 221) 4rpx 4rpx 15rpx;
  position: relative;
  top: -5%;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
}

.time_type{
  width: 100%;
  display:flex;
  justify-content: space-around;
  position: relative;
  top: 52%;
}

.time_change{
  width: 15%;
  background-color: rgb(232, 238, 240);
  box-shadow: rgb(226, 221, 221) 4rpx 4rpx 15rpx;
  border-radius: 8rpx;
  margin-top: 10rpx;
  text-align: center;
  color: rgb(55, 56, 56);
}

.select_blue{
  color:#fff;
  background-color: #44B2FB;
}

.detail_info{
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
  padding: 0 6rpx 6rpx 6rpx;
}

.left_title{
  width: 18%;
}

.change,.city_title,.new_price{
  width: 100%;
  text-align: justify;
  text-align-last: justify;
  margin-bottom: 6rpx;
}

.price,.percent,.city_name{
  text-align: center;
  margin-bottom: 6rpx;
}

.new_city_name{
  position: relative;
  left: 12rpx;
}

.up_red{
  color:red;
}

.up_red::before{
  content: '+';
}

.down_green{
  color:green;
}

.title{
  font-size: 35rpx;
  font-weight: bold;
  margin-top: 6rpx;
  color: #504e4e;
}

.price{
  font-weight: bold;
}

.delete{
  position: relative;
  display: inline-block;
  top: -20rpx;
  right: 8rpx;
  width: 25rpx;
  height: 25rpx;
  line-height: 25rpx;
  text-align: center;
  border-radius: 50%;
  background-color: rgba(2, 2, 2,0.3);
  color: rgb(255, 255, 255);
  font-size: 16rpx;
}

.one_detail{
  width: 82%;
  position: relative;
  left: -60rpx;
}

